<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Crypto Kindergarten</title>
  <style>
    body {
      background-color: #87CEFA; /* Example pastel blue */
      font-family: "Schoolbell", bold; /* Example font */
    }
    .header {
      text-align: left;
      font-family: "Schoolbell";
      font-size: larger;
      padding-top:: 20px
      
    }
    .nav {
      text-align: center;
      padding: 10px;
    }
    .content {
      text-align: left;
      padding: 20px;
    }           
     .logo {
      text-align: center;
      padding: 2px;
    
    }
  </style>
</head>
<div class="logo">
    <img src="logo1.png" alt="Website Logo" width="750"> 
    </div>
<body>
  <div class="nav">                                                         
    <a href="index.html">What's New</a> |
    <a href="beginners.html">Beginners Class</a> |
    <a href="discussion.html">Discussion</a> |
    <a href="glossary.html">Glossary</a> |
    <a href="about.html">About/Disclosures</a> |
    <a href="help.html">How to Help</a> |
    <a href="faq.html">FAQ</a> |
    <a href="https://linktr.ee/cryptokindergarten"target="_blank" rel="noopener noreferrer">Linktree</a>
  </div>              
  <p>
  <p>
  <div class= ".header">
  <p><p><b> ABOUT: </b>
  <div class="body">
    <p>
    Crypto kindergarten is something I have been considering doing for a while and slowly but surely am putting together. The idea came about as I believe there is a large proportion of people that do not know about the real value propositions that Crypto/blockchain technology are offering. I believe this is the case as I was also the same for many years and did not actually start researching anything very seriously till about 2021. Until this point I believed it was mostly nonsensical made-up currencies completely driven by FOMO and fraud. I believed this because I never looked any deeper, I never scratched the surface.<p> 
 
Once I actually took a little time to look deeper I realized that there was a real applicable value to the technology. It is an efficient, secure, transparent and cost-effective system that has the potential to revolutionize the way we transact with assets.  The more and more I learned the more I was surprised at how long it took me to stumble across the information in the first place. I believe that the negative noise prevented me from looking any closer, and I believe that there is a good chance there are many of you do the same. You may look at the same information I do and decide I'm completely wrong about the utilization of the technology, and you may decide that I am delusional and the whole market is nothing but FOMO and pipe dreams. You might not be wrong. The only statement I feel comfortable saying to you with complete honesty is this:<b> It is worth a little time to learn more about this technology so that you can understand and decide for yourself.</b> <p>
If I can convince you of that much then I've done my job. Even if you just find me annoying and don't want to watch my videos, if I can convince you to learn elsewhere on your own then that's cool, I'm not getting paid for any of this, you aren't a customer. Part of my reasoning for putting this together is to better articulate my arguments, not just for you, but for myself as well. It's healthy to evaluate my positions and challenge myself to be sure I'm not wasting my time here either. On that note if you are a naysayer and want to give me your reasons why, I will listen to them with an open mind, I'm not afraid to admit I'm wrong if you can convince me. Shoot me an email at <a href = "mailto: Naysayer@cryptokindergarten.io">Naysayer@cryptokindergarten.io</a> <p>
</div>
<div class= ".header">
<p><b>    DISCLOSURES: </b><p>
</div> 

<b>This is not financial advice.</b> I'm not a complete idiot and I do have some financial understanding, but I am in no way a professional nor 
do I have a solid understanding of our financial systems. I really want to stress this point with you because for me to get your trust I must be 
as transparent as possible. I have seen the market skyrocket and crash down to the ground. It's currently a very volatile market, 
I personally believe it will stabilize over time, but I am also not qualified to say that with any authority. I certainly believe that the market was 
overvalued before, it also could be now, I simply am not equipped to assess its dollar value. I am not trying to get you to invest your money, because I am not qualified to tell you it's a good investment.<p>

I do have an agenda of course. I want you to learn more about the technology, to prove to you it's more efficient, and cost effective to do so, 
so that you feel comfortable using it. I have a vested interest in the success of this technology. It's as though I own stock in various plane 
companies and I am trying to convince you that flying is a safer faster and more cost effective way to get where you are going. Adoption of the 
technology could possibly be profitable for me in case that effects the weight you give to my words. I will always be as up front and honest as possible, 
if it seems like I'm going overboard its because there is a bad stigma with crypto that I want to acknowledge. The best way for me to overcome that stigma
 is with an abundance of transparency and honesty. So if I make any claims or say anything you think is questionable, especially something that I have not 
 labeled as an opinion, shoot me an email to  <a href = "mailto: Corrections@cryptokindergarten.io">Corrections@cryptokindergarten.io</a><p>

I have invested a decent portion of my money in this technology, not more than I can afford to lose but it would not feel good if it all gets lost. 
My reasoning is simply that I believe in the capabilities of this technology, and I believe I am in a minority when it comes to having a basic understanding 
those capabilities. It is reminiscent for me to the early days of the internet, and that this technology will be used within many systems in the future. 
Even in the whole market is overvalued, I believe that it is a solid time investment for myself to become more familiar and make more connections to open 
up opportunities in the future. <p>

<b>I am biased in my preferred blockchain.</b> For those that are not sure what this means, think of it as preferring Google to Yahoo or Bing or Duck Duck Go, 
iPhone to a google phone, a Ford truck over other trucks etc… The blockchain Avalanche, performs many of the functions that other chains do, chains like 
Ethereum, Solana, Tron, Polkadot, Near, Flare, Optimism, Metis and a list that continues to grow. Just as with Macs and PC's these various blockchains have 
similar programs that run on them, several that run across more than one. Often times you will find applications that are nearly identical in functionality 
but have different names. You will also find some niche items on each that you don't find on others. I happen to prefer Avalanche above the others for a 
couple of key reasons. Originally, I considered not sharing this as ultimately I want to be as objective as possible, but it would be dishonest of me to 
pretend to be objective. I am invested in many of these chains but primarily it is in Avalanche. <b>The important thing to know is I am not qualified to tell you 
which blockchain is the best.</b><p> 
I will do my best to be objective as possible, and hope to bring in other people that have other opinions to counter balance this. 
I like to think of it in terms of vehicles. There is enough room on the road for many types of makes and models to fit various needs. 
The things that I find most important may be completely different from someone else. If you think the best application for vehicles is farmwork then you 
are probably going to favor John Deere over Tesla. If you think the future is in public transit you'd pick the bus over the smart car. My personal belief 
is that the area blockchain will be most effective is in the tokenization and trading of traditional and digital assets. Because Avalanche is designed to 
scale, be highly flexible to fit the needs of the application, and fit the needs of regulation I believe it will be the most successful in this area. Others 
may tell you that's not the best use of blockchain or they may tell you that I am wrong for various reasons. In a lot of ways blockchain supporters are like sports fans, Some are
very passionate, and some get rowdy, and they alwayd defend their team. In that vein keep a critical mind knowing that there are a lot of people
with a vested interest in a particular chains success vs anothers. I will better layout my argument as time goes on but don't forget, <b>I am not an expert or authority, I am an enthusiast.</b>  If you are here and happen to be a big fan of other another chain and want to be 
available to give your arguments in the future, send an email to <a href = "mailto: Diversity@cryptokindergarten.io">Diversity@cryptokindergarten.io</a><p>
</p>
  </div>
</body>
</html>        